"plugins/cc/g_congruence.ml4" 20 720 743 "plugins/cc/g_congruence.ml4" 20 720 757
type(
  int -> Term.constr list -> Proof_type.tactic
)
ident(
  ext_ref Cctac.congruence_tac
)
"plugins/cc/g_congruence.ml4" 20 720 758 "plugins/cc/g_congruence.ml4" 20 720 762
type(
  int
)
"plugins/cc/g_congruence.ml4" 20 720 763 "plugins/cc/g_congruence.ml4" 20 720 765
type(
  Term.constr list
)
"plugins/cc/g_congruence.ml4" 20 720 743 "plugins/cc/g_congruence.ml4" 20 720 765
call(
  tail
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals)
)
type(
  int * Pptactic.grammar_terminals
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Proof_type.tactic
)
type(
  bool
)
"plugins/cc/g_congruence.ml4" 21 768 785 "plugins/cc/g_congruence.ml4" 21 768 795
type(
  string option
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Egrammar.grammar_prod_item
)
type(
  Genarg.argument_type
)
"plugins/cc/g_congruence.ml4" 21 768 803 "plugins/cc/g_congruence.ml4" 21 768 817
type(
  int -> Term.constr list -> Proof_type.tactic
)
ident(
  ext_ref Cctac.congruence_tac
)
"plugins/cc/g_congruence.ml4" 21 768 818 "plugins/cc/g_congruence.ml4" 21 768 819
type(
  int
)
ident(
  int_ref n "plugins/cc/g_congruence.ml4" 21 768 785 "plugins/cc/g_congruence.ml4" 21 768 822
)
"plugins/cc/g_congruence.ml4" 21 768 820 "plugins/cc/g_congruence.ml4" 21 768 822
type(
  Term.constr list
)
"plugins/cc/g_congruence.ml4" 21 768 803 "plugins/cc/g_congruence.ml4" 21 768 822
call(
  tail
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals)
)
type(
  int * Pptactic.grammar_terminals
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  bool
)
"plugins/cc/g_congruence.ml4" 21 768 785 "plugins/cc/g_congruence.ml4" 21 768 822
call(
  stack
)
call(
  stack
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Proof_type.tactic
)
type(
  int
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref n "" -1 0 0 "" -1 0 0
)
type(
  (int, Genarg.tlevel) Genarg.abstract_argument_type
)
ident(
  ext_ref Genarg.wit_int
)
type(
  (int, Genarg.tlevel) Genarg.abstract_argument_type ->
  Tacexpr.typed_generic_argument -> int
)
ident(
  ext_ref Genarg.out_gen
)
type(
  int
)
type(
  bool
)
type(
  bool
)
type(
  Genarg.argument_type
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref n "" -1 0 0 "" -1 0 0
)
type(
  Tacexpr.typed_generic_argument -> Genarg.argument_type
)
ident(
  ext_ref Genarg.genarg_tag
)
type(
  Genarg.argument_type -> Genarg.argument_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugins/cc/g_congruence.ml4" 22 825 849 "plugins/cc/g_congruence.ml4" 22 825 866
type(
  string option
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Egrammar.grammar_prod_item
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
"plugins/cc/g_congruence.ml4" 22 825 874 "plugins/cc/g_congruence.ml4" 22 825 888
type(
  int -> Term.constr list -> Proof_type.tactic
)
ident(
  ext_ref Cctac.congruence_tac
)
"plugins/cc/g_congruence.ml4" 22 825 889 "plugins/cc/g_congruence.ml4" 22 825 893
type(
  int
)
"plugins/cc/g_congruence.ml4" 22 825 894 "plugins/cc/g_congruence.ml4" 22 825 895
type(
  Term.constr list
)
ident(
  int_ref l "plugins/cc/g_congruence.ml4" 22 825 849 "plugins/cc/g_congruence.ml4" 22 825 895
)
"plugins/cc/g_congruence.ml4" 22 825 874 "plugins/cc/g_congruence.ml4" 22 825 895
call(
  tail
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals)
)
type(
  int * Pptactic.grammar_terminals
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  bool
)
"plugins/cc/g_congruence.ml4" 22 825 849 "plugins/cc/g_congruence.ml4" 22 825 895
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Proof_type.tactic
)
type(
  Term.constr list
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref l "" -1 0 0 "" -1 0 0
)
type(
  (Term.constr list, Genarg.tlevel) Genarg.abstract_argument_type
)
type(
  (Term.constr, Genarg.tlevel) Genarg.abstract_argument_type
)
ident(
  ext_ref Genarg.wit_constr
)
type(
  (Term.constr, Genarg.tlevel) Genarg.abstract_argument_type ->
  (Term.constr list, Genarg.tlevel) Genarg.abstract_argument_type
)
ident(
  ext_ref Genarg.wit_list1
)
type(
  (Term.constr list, Genarg.tlevel) Genarg.abstract_argument_type ->
  Tacexpr.typed_generic_argument -> Term.constr list
)
ident(
  ext_ref Genarg.out_gen
)
type(
  Term.constr list
)
type(
  bool
)
type(
  bool
)
type(
  Genarg.argument_type
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref l "" -1 0 0 "" -1 0 0
)
type(
  Tacexpr.typed_generic_argument -> Genarg.argument_type
)
ident(
  ext_ref Genarg.genarg_tag
)
type(
  Genarg.argument_type -> Genarg.argument_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugins/cc/g_congruence.ml4" 23 898 915 "plugins/cc/g_congruence.ml4" 23 898 925
type(
  string option
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Egrammar.grammar_prod_item
)
type(
  Genarg.argument_type
)
"plugins/cc/g_congruence.ml4" 23 898 933 "plugins/cc/g_congruence.ml4" 23 898 950
type(
  string option
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
type(
  Egrammar.grammar_prod_item
)
type(
  Genarg.argument_type
)
type(
  Genarg.argument_type
)
"plugins/cc/g_congruence.ml4" 24 956 961 "plugins/cc/g_congruence.ml4" 24 956 975
type(
  int -> Term.constr list -> Proof_type.tactic
)
ident(
  ext_ref Cctac.congruence_tac
)
"plugins/cc/g_congruence.ml4" 24 956 976 "plugins/cc/g_congruence.ml4" 24 956 977
type(
  int
)
ident(
  int_ref n "plugins/cc/g_congruence.ml4" 23 898 915 "plugins/cc/g_congruence.ml4" 23 898 979
)
"plugins/cc/g_congruence.ml4" 24 956 978 "plugins/cc/g_congruence.ml4" 24 956 979
type(
  Term.constr list
)
ident(
  int_ref l "plugins/cc/g_congruence.ml4" 23 898 933 "plugins/cc/g_congruence.ml4" 23 898 979
)
"plugins/cc/g_congruence.ml4" 24 956 961 "plugins/cc/g_congruence.ml4" 24 956 979
call(
  tail
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals)
)
type(
  int * Pptactic.grammar_terminals
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  bool
)
"plugins/cc/g_congruence.ml4" 23 898 933 "plugins/cc/g_congruence.ml4" 23 898 979
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Term.constr list
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref l "" -1 0 0 "" -1 0 0
)
type(
  (Term.constr list, Genarg.tlevel) Genarg.abstract_argument_type
)
type(
  (Term.constr, Genarg.tlevel) Genarg.abstract_argument_type
)
ident(
  ext_ref Genarg.wit_constr
)
type(
  (Term.constr, Genarg.tlevel) Genarg.abstract_argument_type ->
  (Term.constr list, Genarg.tlevel) Genarg.abstract_argument_type
)
ident(
  ext_ref Genarg.wit_list1
)
type(
  (Term.constr list, Genarg.tlevel) Genarg.abstract_argument_type ->
  Tacexpr.typed_generic_argument -> Term.constr list
)
ident(
  ext_ref Genarg.out_gen
)
type(
  Term.constr list
)
type(
  bool
)
type(
  bool
)
type(
  Genarg.argument_type
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref l "" -1 0 0 "" -1 0 0
)
type(
  Tacexpr.typed_generic_argument -> Genarg.argument_type
)
ident(
  ext_ref Genarg.genarg_tag
)
type(
  Genarg.argument_type -> Genarg.argument_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugins/cc/g_congruence.ml4" 23 898 915 "plugins/cc/g_congruence.ml4" 23 898 979
call(
  stack
)
call(
  stack
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Proof_type.tactic
)
type(
  int
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref n "" -1 0 0 "" -1 0 0
)
type(
  (int, Genarg.tlevel) Genarg.abstract_argument_type
)
ident(
  ext_ref Genarg.wit_int
)
type(
  (int, Genarg.tlevel) Genarg.abstract_argument_type ->
  Tacexpr.typed_generic_argument -> int
)
ident(
  ext_ref Genarg.out_gen
)
type(
  int
)
type(
  bool
)
type(
  bool
)
type(
  Genarg.argument_type
)
type(
  Tacexpr.typed_generic_argument
)
ident(
  int_ref n "" -1 0 0 "" -1 0 0
)
type(
  Tacexpr.typed_generic_argument -> Genarg.argument_type
)
ident(
  ext_ref Genarg.genarg_tag
)
type(
  Genarg.argument_type -> Genarg.argument_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"plugins/cc/g_congruence.ml4" 19 703 703 "plugins/cc/g_congruence.ml4" 19 703 985
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  tail
)
call(
  stack
)
type(
  unit
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals) ->
  unit
)
ident(
  ext_ref Pptactic.declare_extra_tactic_pprule
)
type(
  (string * Genarg.argument_type list * (int * Pptactic.grammar_terminals) ->
   unit) ->
  (string * Genarg.argument_type list * (int * Pptactic.grammar_terminals))
  list -> unit
)
ident(
  ext_ref List.iter
)
type(
  unit
)
type(
  string -> Egrammar.grammar_prod_item list list -> unit
)
ident(
  ext_ref Egrammar.extend_tactic_grammar
)
type(
  unit
)
type(
  unit
)
type(
  Pp.std_ppcmds
)
type(
  exn
)
ident(
  int_ref e "plugins/cc/g_congruence.ml4" 19 703 703 "plugins/cc/g_congruence.ml4" 19 703 985
)
type(
  exn -> Pp.std_ppcmds
)
ident(
  ext_ref Cerrors.explain_exn
)
type(
  Pp.std_ppcmds -> unit
)
ident(
  ext_ref Pp.pp
)
type(
  exn
)
ident(
  def e "plugins/cc/g_congruence.ml4" 19 703 703 "plugins/cc/g_congruence.ml4" 19 703 985
)
type(
  unit
)
type(
  unit
)
type(
  string -> unit
)
type(
  unit
)
type(
  Genarg.glevel Genarg.generic_argument list
)
type(
  string
)
ident(
  int_ref s "plugins/cc/g_congruence.ml4" 19 703 703 "plugins/cc/g_congruence.ml4" 19 703 985
)
type(
  (Genarg.rawconstr_and_expr,
   Genarg.rawconstr_and_expr * Pattern.constr_pattern,
   Names.evaluable_global_reference Genarg.and_short_name Rawterm.or_var,
   Names.inductive Rawterm.or_var,
   Nametab.ltac_constant Util.located Rawterm.or_var,
   Names.identifier Util.located, Tacexpr.glob_tactic_expr, Genarg.glevel)
  Tacexpr.gen_atomic_tactic_expr
)
type(
  Tacexpr.glob_tactic_expr
)
type(
  string
)
ident(
  int_ref s "plugins/cc/g_congruence.ml4" 19 703 703 "plugins/cc/g_congruence.ml4" 19 703 985
)
type(
  string -> Tacexpr.glob_tactic_expr -> unit
)
ident(
  ext_ref Tacinterp.add_primitive_tactic
)
type(
  string
)
ident(
  def s "plugins/cc/g_congruence.ml4" 19 703 703 "plugins/cc/g_congruence.ml4" 19 703 985
)
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
type(
  unit
)
type(
  Tacexpr.typed_generic_argument list -> Tacmach.tactic
)
type(
  string -> (Tacexpr.typed_generic_argument list -> Tacmach.tactic) -> unit
)
ident(
  ext_ref Tacinterp.add_tactic
)
type(
  unit
)
"plugins/cc/g_congruence.ml4" 28 1009 1029 "plugins/cc/g_congruence.ml4" 28 1009 1036
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals)
)
type(
  int * Pptactic.grammar_terminals
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Proof_type.tactic
)
ident(
  ext_ref Cctac.f_equal
)
type(
  bool
)
type(
  Proof_type.tactic
)
ident(
  ext_ref Cctac.f_equal
)
"plugins/cc/g_congruence.ml4" 27 987 987 "plugins/cc/g_congruence.ml4" 27 987 1042
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  tail
)
call(
  stack
)
call(
  stack
)
type(
  unit
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals) ->
  unit
)
ident(
  ext_ref Pptactic.declare_extra_tactic_pprule
)
type(
  (string * Genarg.argument_type list * (int * Pptactic.grammar_terminals) ->
   unit) ->
  (string * Genarg.argument_type list * (int * Pptactic.grammar_terminals))
  list -> unit
)
ident(
  ext_ref List.iter
)
type(
  unit
)
type(
  string -> Egrammar.grammar_prod_item list list -> unit
)
ident(
  ext_ref Egrammar.extend_tactic_grammar
)
type(
  unit
)
type(
  unit
)
type(
  Pp.std_ppcmds
)
type(
  exn
)
ident(
  int_ref e "plugins/cc/g_congruence.ml4" 27 987 987 "plugins/cc/g_congruence.ml4" 27 987 1042
)
type(
  exn -> Pp.std_ppcmds
)
ident(
  ext_ref Cerrors.explain_exn
)
type(
  Pp.std_ppcmds -> unit
)
ident(
  ext_ref Pp.pp
)
type(
  exn
)
ident(
  def e "plugins/cc/g_congruence.ml4" 27 987 987 "plugins/cc/g_congruence.ml4" 27 987 1042
)
type(
  unit
)
type(
  unit
)
type(
  string -> unit
)
type(
  unit
)
type(
  Genarg.glevel Genarg.generic_argument list
)
type(
  string
)
ident(
  int_ref s "plugins/cc/g_congruence.ml4" 27 987 987 "plugins/cc/g_congruence.ml4" 27 987 1042
)
type(
  (Genarg.rawconstr_and_expr,
   Genarg.rawconstr_and_expr * Pattern.constr_pattern,
   Names.evaluable_global_reference Genarg.and_short_name Rawterm.or_var,
   Names.inductive Rawterm.or_var,
   Nametab.ltac_constant Util.located Rawterm.or_var,
   Names.identifier Util.located, Tacexpr.glob_tactic_expr, Genarg.glevel)
  Tacexpr.gen_atomic_tactic_expr
)
type(
  Tacexpr.glob_tactic_expr
)
type(
  string
)
ident(
  int_ref s "plugins/cc/g_congruence.ml4" 27 987 987 "plugins/cc/g_congruence.ml4" 27 987 1042
)
type(
  string -> Tacexpr.glob_tactic_expr -> unit
)
ident(
  ext_ref Tacinterp.add_primitive_tactic
)
type(
  string
)
ident(
  def s "plugins/cc/g_congruence.ml4" 27 987 987 "plugins/cc/g_congruence.ml4" 27 987 1042
)
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
type(
  unit
)
type(
  Tacexpr.typed_generic_argument list -> Tacmach.tactic
)
type(
  string -> (Tacexpr.typed_generic_argument list -> Tacmach.tactic) -> unit
)
ident(
  ext_ref Tacinterp.add_tactic
)
type(
  unit
)
type(
  Proof_type.tactic
)
type(
  ?dflt:bool ->
  string ->
  Tacexpr.typed_generic_argument list ->
  Proof_type.tactic -> Proof_type.tactic
)
ident(
  ext_ref Refiner.abstract_extended_tactic
)
type(
  Proof_type.tactic
)
ident(
  def h_f_equal "plugins/cc/g_congruence.ml4" 27 987 987 --
)
