FCoq.Init.Tactics
R603 Coq.Init.Notations <> <> lib
R629 Coq.Init.Logic <> <> lib
R651 Coq.Init.Specif <> <> lib
R889 Coq.Init.Logic <> False ind
R1490:1490 Coq.Init.Logic <> :type_scope:'~'_x not
R1577:1577 Coq.Init.Logic <> :type_scope:'~'_x not
R1577:1577 Coq.Init.Logic <> :type_scope:'~'_x not
R1605 Coq.Init.Logic <> False ind
R1605 Coq.Init.Logic <> False ind
R1695:1695 Coq.Init.Logic <> :type_scope:'~'_x not
R1695:1695 Coq.Init.Logic <> :type_scope:'~'_x not
R1723 Coq.Init.Logic <> False ind
R1723 Coq.Init.Logic <> False ind
R1802:1802 Coq.Init.Logic <> :type_scope:'~'_x not
R1802:1802 Coq.Init.Logic <> :type_scope:'~'_x not
R1824 Coq.Init.Logic <> False ind
R1824 Coq.Init.Logic <> False ind
R2473 Coq.Init.Logic <> refl_equal syndef
R4857:4862 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4857:4862 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5697:5700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5697:5700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5948:5951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5948:5951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
prf 6541 <> decide_left
R6638 Coq.Init.Specif <> left constr
R6606:6606 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6608:6610 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6613:6613 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6611:6611 Coq.Init.Logic <> :type_scope:'~'_x not
R6579:6579 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6581:6583 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6586:6586 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6584:6584 Coq.Init.Logic <> :type_scope:'~'_x not
prf 6731 <> decide_right
R6831 Coq.Init.Specif <> right constr
R6824:6824 Coq.Init.Logic <> :type_scope:'~'_x not
R6798:6798 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6800:6802 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6805:6805 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6803:6803 Coq.Init.Logic <> :type_scope:'~'_x not
R6783:6783 Coq.Init.Logic <> :type_scope:'~'_x not
R6770:6770 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6772:6774 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6777:6777 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6775:6775 Coq.Init.Logic <> :type_scope:'~'_x not
R7177:7179 Coq.Init.Logic <> :type_scope:'~'_x not
R7177:7179 Coq.Init.Logic <> :type_scope:'~'_x not
R7245 Coq.Init.Logic <> False ind
R7245 Coq.Init.Logic <> False ind
R7320 Coq.Init.Tactics <> decide_left thm
R7261 Coq.Init.Tactics <> decide_right thm
R7192 Coq.Init.Tactics <> decide_right thm
