"plugins/fourier/g_fourier.ml4" 16 670 692 "plugins/fourier/g_fourier.ml4" 16 670 699
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals)
)
type(
  int * Pptactic.grammar_terminals
)
type(
  Genarg.argument_type list
)
type(
  Proof_type.tactic
)
type(
  Proof_type.tactic
)
ident(
  ext_ref FourierR.fourier
)
type(
  bool
)
type(
  Proof_type.tactic
)
ident(
  ext_ref FourierR.fourier
)
"plugins/fourier/g_fourier.ml4" 15 648 648 "plugins/fourier/g_fourier.ml4" 15 648 705
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  tail
)
call(
  stack
)
call(
  stack
)
type(
  unit
)
type(
  string * Genarg.argument_type list * (int * Pptactic.grammar_terminals) ->
  unit
)
ident(
  ext_ref Pptactic.declare_extra_tactic_pprule
)
type(
  (string * Genarg.argument_type list * (int * Pptactic.grammar_terminals) ->
   unit) ->
  (string * Genarg.argument_type list * (int * Pptactic.grammar_terminals))
  list -> unit
)
ident(
  ext_ref List.iter
)
type(
  unit
)
type(
  string -> Egrammar.grammar_prod_item list list -> unit
)
ident(
  ext_ref Egrammar.extend_tactic_grammar
)
type(
  unit
)
type(
  unit
)
type(
  Pp.std_ppcmds
)
type(
  exn
)
ident(
  int_ref e "plugins/fourier/g_fourier.ml4" 15 648 648 "plugins/fourier/g_fourier.ml4" 15 648 705
)
type(
  exn -> Pp.std_ppcmds
)
ident(
  ext_ref Cerrors.explain_exn
)
type(
  Pp.std_ppcmds -> unit
)
ident(
  ext_ref Pp.pp
)
type(
  exn
)
ident(
  def e "plugins/fourier/g_fourier.ml4" 15 648 648 "plugins/fourier/g_fourier.ml4" 15 648 705
)
type(
  unit
)
type(
  unit
)
type(
  string -> unit
)
type(
  unit
)
type(
  Genarg.glevel Genarg.generic_argument list
)
type(
  string
)
ident(
  int_ref s "plugins/fourier/g_fourier.ml4" 15 648 648 "plugins/fourier/g_fourier.ml4" 15 648 705
)
type(
  (Genarg.rawconstr_and_expr,
   Genarg.rawconstr_and_expr * Pattern.constr_pattern,
   Names.evaluable_global_reference Genarg.and_short_name Rawterm.or_var,
   Names.inductive Rawterm.or_var,
   Nametab.ltac_constant Util.located Rawterm.or_var,
   Names.identifier Util.located, Tacexpr.glob_tactic_expr, Genarg.glevel)
  Tacexpr.gen_atomic_tactic_expr
)
type(
  Tacexpr.glob_tactic_expr
)
type(
  string
)
ident(
  int_ref s "plugins/fourier/g_fourier.ml4" 15 648 648 "plugins/fourier/g_fourier.ml4" 15 648 705
)
type(
  string -> Tacexpr.glob_tactic_expr -> unit
)
ident(
  ext_ref Tacinterp.add_primitive_tactic
)
type(
  string
)
ident(
  def s "plugins/fourier/g_fourier.ml4" 15 648 648 "plugins/fourier/g_fourier.ml4" 15 648 705
)
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
type(
  unit
)
type(
  Tacexpr.typed_generic_argument list -> Tacmach.tactic
)
type(
  string -> (Tacexpr.typed_generic_argument list -> Tacmach.tactic) -> unit
)
ident(
  ext_ref Tacinterp.add_tactic
)
type(
  unit
)
type(
  Proof_type.tactic
)
type(
  ?dflt:bool ->
  string ->
  Tacexpr.typed_generic_argument list ->
  Proof_type.tactic -> Proof_type.tactic
)
ident(
  ext_ref Refiner.abstract_extended_tactic
)
type(
  Proof_type.tactic
)
ident(
  def h_fourier "plugins/fourier/g_fourier.ml4" 15 648 648 --
)
